#spring.datasource.url=jdbc:mongodb://localhost:27017/mangodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EmployeeMgmt
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeMgmt
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration